{
  "manifest_version": 3,
  "name": "ChatGPT Card Manager",
  "version": "1.14.0",
  "description": "Card-based ChatGPT conversation manager with FLIP expansion/collapse with same-surface compact reveal, local cache, Markdown/media preview, anchored delete confirmation, idle-safe background hydration, launcher-driven panel zoom, and powder-dissolve deletion feedback.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "permissions": []
}
