{
  "manifest_version": 3,
  "name": "ChatGPT Card Manager",
  "version": "0.9.0",
  "description": "Card-based ChatGPT conversation manager with faster card morphs, loaded-edge styling, placeholder-only unloaded cards, local cache and rate-limit protection.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "permissions": []
}
